# #########################
# WINDOW RULES
# #########################

# Blueman
windowrulev2 = float, class:(blueman-manager)
windowrulev2 = center, class:(blueman-manager)
windowrulev2 = size 40% 40%, class:(blueman-manager)
windowrulev2 = workspace special:blue,class:(blueman-manager)

# Btop
windowrulev2 = workspace special:btop,class:(foot)

# Code
windowrulev2 = opacity 1.00, class:(Code)
windowrulev2 = workspace special:vscode,class:(Code)

# Pavucontrol
windowrulev2 = float, class:(pavucontrol)
windowrulev2 = size 60% 55%, class:(pavucontrol)
windowrulev2 = workspace special:pavu,class:(pavucontrol)

# QimgV
windowrulev2 = float, class:(qimgv)
windowrulev2 = size 40% 40%, class:(qimgv)
windowrulev2 = center, class:(qimgv)

# Standard Notes
windowrulev2 = float, class:(Standard Notes)
windowrulev2 = move 250 800, class:(Standard Notes)
windowrulev2 = size 80% 45%, class:(Standard Notes)
windowrulev2 = workspace special:notes,class:(Standard Notes)

# Terminator
windowrulev2 = opacity 0.90, class:(terminator)
windowrulev2 = float, class:(terminator)
windowrulev2 = move 250 800, class:(terminator)
windowrulev2 = size 80% 45%, class:(terminator)
windowrulev2 = workspace special:term,class:(terminator)

# Thunar
windowrulev2 = opacity 0.90, class:(thunar)
windowrulev2 = workspace special:thunar,class:(thunar)